{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "financas-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\berna\\OneDrive\\Ambiente de Trabalho\\financas"
    }
  ]
}
